# ModularSample

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/io/liweijie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/io/liweijie/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/io/liweijie/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/github/io/liweijie/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/github/io/liweijie/app2/: CustomApplication.java  MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/com/github/io/liweijie/app2/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/github/io/liweijie/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/io/liweijie/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseProvider.java  BaseRecyclerFragment.java
base/src/main/java/com/github/io/liweijie/base/dao/: UserInfo.java
base/src/main/java/com/github/io/liweijie/base/util/: LG.java  Util.java
base/src/main/java/com/github/io/liweijie/base/view/: BaseRecyclerView.java
base/src/main/res/values/: ids.xml
base/src/test/java/com/github/io/liweijie/base/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/androidTest/java/com/github/io/liweijie/compile/: ExampleInstrumentedTest.java
compiler/src/main/: AndroidManifest.xml
compiler/src/test/java/com/github/io/liweijie/compile/: ExampleUnitTest.java
home/: build.gradle
home/src/debug/: AndroidManifest.xml
home/src/debug/java/com/github/io/liweijie/home/debug/: HomeDebugApplication.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/github/io/liweijie/home/: HomeActivity.java  HomeProvider.java  SplashActivity.java
home/src/main/res/layout/: activity_home.xml  activity_splash.xml
home/src/main/res/values/: styles.xml
home/src/release/: AndroidManifest.xml
moduleinterface/: build.gradle
moduleinterface/src/androidTest/java/com/github/io/liweijie/moduleinterface/: ExampleInstrumentedTest.java
moduleinterface/src/main/: AndroidManifest.xml
moduleinterface/src/main/java/com/github/io/liweijie/moduleinterface/: ModuleManager.java
moduleinterface/src/main/res/values/: strings.xml
moduleinterface/src/test/java/com/github/io/liweijie/moduleinterface/: ExampleUnitTest.java
modulelib1/: build.gradle
modulelib1/src/androidTest/java/com/github/io/liweijie/lib1/: ExampleInstrumentedTest.java
modulelib1/src/debug/: AndroidManifest.xml
modulelib1/src/debug/java/com/github/io/liweijie/lib1/debug/: Module1DebugApplication.java
modulelib1/src/debug/java/com/github/io/liweijie/lib1/debug/activity/: Module1DebugActivity.java
modulelib1/src/debug/res/layout/: module1_debug_activity.xml
modulelib1/src/main/: AndroidManifest.xml
modulelib1/src/main/java/com/github/io/liweijie/lib1/: HomeActivity.java  Module1Fragment.java  Mudule1Provider.java
modulelib1/src/main/java/com/github/io/liweijie/lib1/adapter/: Module1Adapter.java
modulelib1/src/main/java/com/github/io/liweijie/lib1/bean/: Books.java
modulelib1/src/main/res/layout/: module1_fragment_main.xml  module1_fragment_main_item.xml
modulelib1/src/main/res/values/: strings.xml
modulelib1/src/test/java/com/github/io/liweijie/lib1/: ExampleUnitTest.java
modulelib2/: build.gradle  proguard-rules.pro
modulelib2/src/main/: AndroidManifest.xml
modulelib2/src/main/java/com/github/io/liweijie/lib2/: Module2Fragment.java  Module2Provider.java
modulelib2/src/main/res/layout/: module2_fragment_main.xml
modulelib2/src/main/res/values/: strings.xml
modulelib2/src/test/java/com/github/io/liweijie/lib2/: ExampleUnitTest.java
modulelib3/src/androidTest/java/com/github/io/liweijie/lib2/: ExampleInstrumentedTest.java
modulelib3/src/main/: AndroidManifest.xml
modulelib3/src/main/java/com/github/io/liweijie/lib2/: Module3Fragment.java  Module3Provider.java
modulelib3/src/main/res/layout/: module2_main_fragment.xml
modulelib3/src/main/res/values/: strings.xml
modulelib4/src/androidTest/java/com/github/io/liweijie/lib4/: ExampleInstrumentedTest.java
modulelib4/src/main/: AndroidManifest.xml
modulelib4/src/main/java/com/github/io/liweijie/lib4/: Module4Activity.java  Module4Provider.java
modulelib4/src/main/res/layout/: module4_main_activity.xml
modulelib4/src/main/res/values/: strings.xml
modulelib4/src/test/java/com/github/io/liweijie/lib4/: ExampleUnitTest.java
modulelib5/src/androidTest/java/com/github/io/liweijie/lib5/: ExampleInstrumentedTest.java
modulelib5/src/main/: AndroidManifest.xml
modulelib5/src/main/java/com/github/io/liweijie/lib5/: Module5Activity.java  Module5Provider.java
modulelib5/src/main/res/layout/: module5_activity_main.xml
modulelib5/src/main/res/values/: strings.xml
modulelib5/src/test/java/com/github/io/liweijie/lib5/: ExampleUnitTest.java
moduleview/src/androidTest/java/com/github/io/liweijie/view/: ExampleInstrumentedTest.java
moduleview/src/main/: AndroidManifest.xml
moduleview/src/main/java/com/github/io/liweijie/view/: BaseRecyclerView.java
moduleview/src/main/res/values/: strings.xml
moduleview/src/test/java/com/github/io/liweijie/view/: ExampleUnitTest.java
resource/: build.gradle
resource/src/androidTest/java/com/github/io/liweijie/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/test/java/com/github/io/liweijie/resource/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/github/io/liweijie/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/test/java/com/github/io/liweijie/util/: ExampleUnitTest.java
(+40 files in other folders)
